{
  "hosting": [
    {
      "target": "induk",
      "public": "public"
    },
    {
      "target": "shop",
      "public": "public-shop"
    },
    {
      "target": "connectivity",
      "public": "public-connectivity"
    }
  ]
}