{
  "name": "express-web",
  "version": "1.0.0",
  "description": "This is a simple hello world express.js server.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "mkdir -p dist && cp -r public/* dist/" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "ejs": "^3.1.9",
    "express": "^4.22.2",
    "firebase-admin": "^13.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": []
}